<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRanalytics_16883691980300' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.0g1ror70iormr41fmz66c1uov4bk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.01kdnpz0qlbss717cctvk1dd0x31'>
            <connection class='textscan' directory='D:/DA module teaching' filename='HR Data.xlsx - HR data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01kdnpz0qlbss717cctvk1dd0x31' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition rate' datatype='real' name='[Calculation_1686598104039129088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Attrition] =&quot;Yes&quot; THEN [emp no] END) / COUNT([emp no])' />
      </column>
      <column caption='sum(0)' datatype='integer' name='[Calculation_1686598104046481418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column caption='attrition count' datatype='integer' name='[Calculation_2388033745002389513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 else 0 END' />
      </column>
      <column datatype='integer' name='[Daily Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Distance From Home]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Environment Satisfaction_c' datatype='integer' name='[Environment Satisfaction (copy)_2388033744988864514]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Environment Satisfaction]' />
      </column>
      <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num Companies Worked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Standard Hours]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_56DE5FE3192A4E2C957838D4315F3114]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_56DE5FE3192A4E2C957838D4315F3114]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Data.xlsx - HR data.csv_56DE5FE3192A4E2C957838D4315F3114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF_attrition label]' derivation='None' name='[none:CF_attrition label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2388033745002389513]' derivation='Sum' name='[sum:Calculation_2388033745002389513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Rate]' derivation='Sum' name='[sum:Daily Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance From Home]' derivation='Sum' name='[sum:Distance From Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Environment Satisfaction]' derivation='Sum' name='[sum:Environment Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hourly Rate]' derivation='Sum' name='[sum:Hourly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Involvement]' derivation='Sum' name='[sum:Job Involvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Rate]' derivation='Sum' name='[sum:Monthly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Companies Worked]' derivation='Sum' name='[sum:Num Companies Worked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Salary Hike]' derivation='Sum' name='[sum:Percent Salary Hike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Relationship Satisfaction]' derivation='Sum' name='[sum:Relationship Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standard Hours]' derivation='Sum' name='[sum:Standard Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Option Level]' derivation='Sum' name='[sum:Stock Option Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1686598104039129088]' derivation='User' name='[usr:Calculation_1686598104039129088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1686598104046481418]' derivation='User' name='[usr:Calculation_1686598104046481418:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0g1ror70iormr41fmz66c1uov4bk'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.0g1ror70iormr41fmz66c1uov4bk' />
      </datasources>
      <datasource-dependencies datasource='federated.0g1ror70iormr41fmz66c1uov4bk'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Education:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Department wise employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Department Wise Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0g1ror70iormr41fmz66c1uov4bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1ror70iormr41fmz66c1uov4bk'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Department:nk]' />
              <wedge-size column='[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Employee Count:qk]' />
              <size column='[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Employee Count:qk]' />
              <text column='[federated.0g1ror70iormr41fmz66c1uov4bk].[pcto:sum:Employee Count:qk]' />
              <text column='[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Employee Count:qk]>
(]]></run>
                <run fontsize='8'><![CDATA[<[federated.0g1ror70iormr41fmz66c1uov4bk].[pcto:sum:Employee Count:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d'>Education Field Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0g1ror70iormr41fmz66c1uov4bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1ror70iormr41fmz66c1uov4bk'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Employee Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Education Field:nk]</rows>
        <cols>[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0g1ror70iormr41fmz66c1uov4bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1ror70iormr41fmz66c1uov4bk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Attrition rate' datatype='real' name='[Calculation_1686598104039129088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Attrition] =&quot;Yes&quot; THEN [emp no] END) / COUNT([emp no])' />
            </column>
            <column caption='attrition count' datatype='integer' name='[Calculation_2388033745002389513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2388033745002389513]' derivation='Sum' name='[sum:Calculation_2388033745002389513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1686598104039129088]' derivation='User' name='[usr:Calculation_1686598104039129088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1ror70iormr41fmz66c1uov4bk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Calculation_2388033745002389513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1ror70iormr41fmz66c1uov4bk].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1ror70iormr41fmz66c1uov4bk].[usr:Calculation_1686598104039129088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:CF_current Employee:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g1ror70iormr41fmz66c1uov4bk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Calculation_2388033745002389513:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g1ror70iormr41fmz66c1uov4bk].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g1ror70iormr41fmz66c1uov4bk].[usr:Calculation_1686598104039129088:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:CF_current Employee:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Education:nk]</column>
            <column>[federated.0g1ror70iormr41fmz66c1uov4bk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g1ror70iormr41fmz66c1uov4bk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g1ror70iormr41fmz66c1uov4bk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d'>Attrition rate by Gender for Different Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0g1ror70iormr41fmz66c1uov4bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1ror70iormr41fmz66c1uov4bk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition count' datatype='integer' name='[Calculation_2388033745002389513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 else 0 END' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2388033745004761099]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2388033745004793869]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2388033745002389513]' derivation='Sum' name='[pcto:sum:Calculation_2388033745002389513:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2388033745002389513]' derivation='Sum' name='[sum:Calculation_2388033745002389513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2388033745004761099]' derivation='User' name='[usr:Calculation_2388033745004761099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2388033745004793869]' derivation='User' name='[usr:Calculation_2388033745004793869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1ror70iormr41fmz66c1uov4bk].[usr:Calculation_2388033745004761099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Gender:nk]' />
              <wedge-size column='[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Calculation_2388033745002389513:qk]' />
              <text column='[federated.0g1ror70iormr41fmz66c1uov4bk].[pcto:sum:Calculation_2388033745002389513:qk]' />
              <text column='[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Employee Count:qk]>
]]></run>
                <run bold='true' fontsize='8'><![CDATA[(<[federated.0g1ror70iormr41fmz66c1uov4bk].[pcto:sum:Calculation_2388033745002389513:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g1ror70iormr41fmz66c1uov4bk].[usr:Calculation_2388033745004793869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Calculation_2388033745002389513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g1ror70iormr41fmz66c1uov4bk].[usr:Calculation_2388033745004761099:qk] + [federated.0g1ror70iormr41fmz66c1uov4bk].[usr:Calculation_2388033745004793869:qk])</rows>
        <cols>[federated.0g1ror70iormr41fmz66c1uov4bk].[none:CF_age band:nk]</cols>
        <show-full-range>
          <column>[federated.0g1ror70iormr41fmz66c1uov4bk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='9'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0g1ror70iormr41fmz66c1uov4bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1ror70iormr41fmz66c1uov4bk'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='min(0)' datatype='integer' name='[Calculation_1686598104046755852]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='attrition count' datatype='integer' name='[Calculation_2388033745002389513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2388033745002389513]' derivation='Sum' name='[sum:Calculation_2388033745002389513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1686598104046755852]' derivation='User' name='[usr:Calculation_1686598104046755852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1ror70iormr41fmz66c1uov4bk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Calculation_2388033745002389513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g1ror70iormr41fmz66c1uov4bk].[usr:Calculation_1686598104046755852:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Education:nk]</column>
            <column>[federated.0g1ror70iormr41fmz66c1uov4bk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Calculation_2388033745002389513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Gender:nk]' />
              <text column='[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Calculation_2388033745002389513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Calculation_2388033745002389513:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g1ror70iormr41fmz66c1uov4bk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Gender:nk]' />
              <path column='[federated.0g1ror70iormr41fmz66c1uov4bk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Gender:nk]</rows>
        <cols>([federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Calculation_2388033745002389513:qk] + [federated.0g1ror70iormr41fmz66c1uov4bk].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='job satidfaction '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0g1ror70iormr41fmz66c1uov4bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g1ror70iormr41fmz66c1uov4bk'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Environment Satisfaction_c' datatype='integer' name='[Environment Satisfaction (copy)_2388033744988864514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Environment Satisfaction]' />
            </column>
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Environment Satisfaction (copy)_2388033744988864514]' derivation='None' name='[none:Environment Satisfaction (copy)_2388033744988864514:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Employee Count:qk]' />
              <text column='[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Environment Satisfaction (copy)_2388033744988864514:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='no of employee by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>No of Employee By Age Bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0g1ror70iormr41fmz66c1uov4bk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g1ror70iormr41fmz66c1uov4bk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1ror70iormr41fmz66c1uov4bk].[sum:Employee Count:qk]</rows>
        <cols>[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data.xlsx - HR data' name='federated.0g1ror70iormr41fmz66c1uov4bk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g1ror70iormr41fmz66c1uov4bk'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='5556' id='8' type-v2='title' w='98988' x='506' y='889'>
            </zone>
            <zone h='92666' id='5' type-v2='layout-basic' w='98988' x='506' y='6445'>
              <zone forceUpdate='true' h='92666' id='3' is-scaled='1' param='D:/DA module teaching/HR background.pptx.jpg' type-v2='bitmap' w='98988' x='506' y='6445'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14111' id='9' name='KPI' show-title='false' w='79114' x='3924' y='16000'>
        </zone>
        <zone h='14222' id='10' name='Sheet 8' w='12089' x='83924' y='15556' />
        <zone h='38111' id='11' name='Department wise employee' w='27025' x='3924' y='31222' />
        <zone h='38444' id='12' name='no of employee by age' w='32532' x='31646' y='31222' />
        <zone custom-title='true' h='4000' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='53418' y='31667'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>bin size</run>
          </formatted-text>
        </zone>
        <zone h='38333' id='15' name='job satidfaction ' w='31139' x='64937' y='31222' />
        <zone h='22889' id='18' name='Education' w='25696' x='3924' y='70889' />
        <zone h='23222' id='19' name='Sheet 5' w='65696' x='30380' y='70667' />
        <zone h='7111' id='20' name='Sheet 5' pane-specification-id='1' param='[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Gender:nk]' type-v2='color' w='8861' x='63671' y='62333' />
        <zone forceUpdate='true' h='7000' id='21' type-v2='text' w='37468' x='3924' y='7444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>HR Analytics Dashbord</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='22' mode='dropdown' name='Department wise employee' param='[federated.0g1ror70iormr41fmz66c1uov4bk].[none:Education:nk]' type-v2='filter' values='database' w='20506' x='38671' y='7444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
